APP_ID=
APP_NAME=Gantaal
APP_KEY=

DB_PASSWORD=-CGfD3ba-BB4*fc25BCcb2cA1Gaec1Ba
REDIS_PASSWORD=MFIddjmn5M3ha3d1gJgdmbDinDjaOjNG

PUSHER_APP_ID=1513889
PUSHER_APP_KEY=f20224dd6274b17d212f
PUSHER_APP_SECRET=355dc7efe8df66d89e0c
